{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=datingapp.db"
    },
    "TokenKey": "super secret unguessable key",

    "CloudinarySettings": {
        "CloudName": "dlugzzgsi",
        "ApiKey": "784498399977391",
        "ApiSecret": "-kUKygwPAXuAB9k1L1VONVdKlhQ"

    }
}
